is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeExpenses.Web.Host
build_property.RootNamespace = HomeExpenses.Web.Host
build_property.ProjectDir = /Users/ahmedismail/Projects/7.3.0/aspnet-core/src/HomeExpenses.Web.Host/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/ahmedismail/Projects/7.3.0/aspnet-core/src/HomeExpenses.Web.Host
build_property._RazorSourceGeneratorDebug = 
