# Home-Expenses

./: .gitignore  ERD.txt  HomeExpenses.sln  README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AI.HomeExpenses.sln
aspnet-core/src/AI.HomeExpenses.Application/: AI.HomeExpenses.Application.csproj  HomeExpensesAppService.cs  HomeExpensesApplicationAutoMapperProfile.cs  HomeExpensesApplicationModule.cs
aspnet-core/src/AI.HomeExpenses.Application.Contracts/: AI.HomeExpenses.Application.Contracts.csproj  HomeExpensesApplicationContractsModule.cs  HomeExpensesDtoExtensions.cs
aspnet-core/src/AI.HomeExpenses.Application/Authors/: AuthorAppService.cs
aspnet-core/src/AI.HomeExpenses.Application/Books/: BookAppService.cs
aspnet-core/src/AI.HomeExpenses.Application/Incoming/: IncomingItemAppService.cs
aspnet-core/src/AI.HomeExpenses.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AI.HomeExpenses.AuthServer/: AI.HomeExpenses.AuthServer.csproj  HomeExpensesAuthServerModule.cs  HomeExpensesBrandingProvider.cs  Program.cs  appsettings.json  appsettings.secrets.json  web.config
aspnet-core/src/AI.HomeExpenses.DbMigrator/: AI.HomeExpenses.DbMigrator.csproj  DbMigratorHostedService.cs  HomeExpensesDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/AI.HomeExpenses.Domain.Shared/: AI.HomeExpenses.Domain.Shared.csproj  HomeExpensesDomainErrorCodes.cs  HomeExpensesDomainSharedModule.cs  HomeExpensesGlobalFeatureConfigurator.cs  HomeExpensesModuleExtensionConfigurator.cs
aspnet-core/test/AI.HomeExpenses.Application.Tests/: AI.HomeExpenses.Application.Tests.csproj  HomeExpensesApplicationTestBase.cs  HomeExpensesApplicationTestModule.cs
aspnet-core/test/AI.HomeExpenses.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/AI.HomeExpenses.Application.Tests/Books/: BookAppService_Test.cs
aspnet-core/test/AI.HomeExpenses.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AI.HomeExpenses.Domain.Tests/: AI.HomeExpenses.Domain.Tests.csproj  HomeExpensesDomainTestBase.cs  HomeExpensesDomainTestModule.cs
aspnet-core/test/AI.HomeExpenses.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AI.HomeExpenses.EntityFrameworkCore.Tests/: AI.HomeExpenses.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AI.HomeExpenses.EntityFrameworkCore.Tests/EntityFrameworkCore/: HomeExpensesEntityFrameworkCoreTestBase.cs  HomeExpensesEntityFrameworkCoreTestModule.cs
aspnet-core/test/AI.HomeExpenses.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/HomeExpenses.Application/: HomeExpenses.Application.csproj  HomeExpensesAppServiceBase.cs  HomeExpensesApplicationModule.cs
src/HomeExpenses.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/HomeExpenses.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/HomeExpenses.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/HomeExpenses.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/HomeExpenses.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/HomeExpenses.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/HomeExpenses.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/HomeExpenses.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/HomeExpenses.Application/Net/MimeTypes/: MimeTypeNames.cs
src/HomeExpenses.Application/Properties/: AssemblyInfo.cs
src/HomeExpenses.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/HomeExpenses.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/HomeExpenses.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/HomeExpenses.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/HomeExpenses.Application/Users/: IUserAppService.cs  UserAppService.cs
src/HomeExpenses.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/HomeExpenses.Core/: AppVersionHelper.cs  HomeExpenses.Core.csproj  HomeExpensesConsts.cs  HomeExpensesCoreModule.cs
src/HomeExpenses.EntityFrameworkCore/: HomeExpenses.EntityFrameworkCore.csproj
src/HomeExpenses.Migrator/: HomeExpenses.Migrator.csproj  HomeExpensesMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/HomeExpenses.Web.Core/: HomeExpenses.Web.Core.csproj  HomeExpensesWebCoreModule.cs
src/HomeExpenses.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/HomeExpenses.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/HomeExpenses.Web.Core/Controllers/: HomeExpensesControllerBase.cs  TokenAuthController.cs
src/HomeExpenses.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/HomeExpenses.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/HomeExpenses.Web.Core/Properties/: AssemblyInfo.cs
src/HomeExpenses.Web.Host/: Dockerfile  HomeExpenses.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/HomeExpenses.Tests/: HomeExpenses.Tests.csproj  HomeExpensesTestBase.cs  HomeExpensesTestModule.cs  MultiTenantFactAttribute.cs
test/HomeExpenses.Web.Tests/: HomeExpenses.Web.Tests.csproj  HomeExpensesWebTestBase.cs  HomeExpensesWebTestModule.cs  Startup.cs
(+225 files in other folders)
